Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\HARDWARE\DESCRIPTION\System]

[HKEY_LOCAL_MACHINE\HARDWARE\DESCRIPTION\System]
"Component Information"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"Identifier"="AT/AT COMPATIBLE"
"Configuration Data"=hex(9):ff,ff,ff,ff,ff,ff,ff,ff,00,00,00,00,02,00,00,00,05,\
  00,00,00,0c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,\
  00,00,ff,ff,01,00,05,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00
"SystemBiosVersion"=hex(7):53,00,45,00,43,00,43,00,53,00,44,00,20,00,2d,00,20,\
  00,31,00,30,00,37,00,32,00,30,00,30,00,39,00,00,00,50,00,31,00,34,00,43,00,\
  46,00,47,00,2e,00,30,00,34,00,30,00,2e,00,32,00,33,00,31,00,31,00,32,00,30,\
  00,2e,00,48,00,51,00,00,00,41,00,6d,00,65,00,72,00,69,00,63,00,61,00,6e,00,\
  20,00,4d,00,65,00,67,00,61,00,74,00,72,00,65,00,6e,00,64,00,73,00,20,00,2d,\
  00,20,00,35,00,30,00,30,00,31,00,39,00,00,00,00,00
"BootArchitecture"=dword:00000002
"PreferredProfile"=dword:00000002
"Capabilities"=dword:0020c4e5

[HKEY_LOCAL_MACHINE\HARDWARE\DESCRIPTION\System\BIOS]

[HKEY_LOCAL_MACHINE\HARDWARE\DESCRIPTION\System\BIOS]
"BaseBoardManufacturer"="SAMSUNG ELECTRONICS CO. LTD."
"BaseBoardProduct"="NP750XED-KB3ES"
"BaseBoardVersion"="None"
"BIOSReleaseDate"="11/20/2023"
"BIOSVendor"="American Megatrends International LLC."
"BIOSVersion"="P14CFG.040.231120.HQ"
"SystemManufacturer"="SAMSUNG ELECTRONICS CO. LTD."
"SystemProductName"="750XED"
